<!DOCTYPE html>
<html>
<head>
<style>
    .hehe {
        display:block;
        background-image:url('images.jpg');
    }
.cover_photo {
display:block;
margin-left:auto;
margin-right:auto;
margin-bottom:5px;
margin-top:5px;
border-radius:10px;
}
.d2 {
display: grid;
grid-template-columns: 250px 250px 1fr 250px;
height:250px;
width:100%;

}
.d2_1 {

    margin-left; 45px;
}
.d2_2 {
    height: 200px;
    margin-top:30px;
    margin-left: 1.5px;
   border-radius:30px;
   border-width: 5px;
    background-color:white;
    opacity: 0.8;
}
.logo {
    border-radius: 125px;
    border-color:black;
    border-width: 1px;
    width:200px;
    height:200px;
    margin-top: 25px;
    margin-left: 25px;
}
.aitech {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 45px;
    text-align: center;
}
.body {

display:grid;
grid-template-columns: 250px 1fr 250px;
width:100%;
height:100%;
background-image:url('yellow.jpg');
}
.content {
    display:inline-block;
    background-image:url('download.jpg');
    border-radius: 15px;

.fo{
display: grid;
grid-template-columns: 1fr 1fr;


}
}
.info{
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    height:200px;
    border-style:solid;
    border-width:2px;
    border-color:darkgrey;
    border-radius:5px;
    background-color: yellow;
    opacity: 0.50;




}

.loc {
   
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.locp{
    display: inline-block;
    margin-top:14px;
    margin-left:5px;
}
.loct{
    display: inline-block;
    text-align: center;
    margin-left:5px;
}

.contact {
    
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.contactp{
    display: inline-block;
    margin-top:14px;
    margin-left:5px;
}
.contactt{
    display: inline-block;
    text-align: center;
    margin-left:5px;
}
.email {
  
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;


}
.emailp{
    display: inline-block;
    margin-top:14px;
    margin-left:5px;
}
.emailt{
    display: inline-block;
    text-align: center;
    margin-left:5px;
}
.web {
  
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.emailp{
    display: inline-block;
    margin-top:14px;
    margin-left:5px;
}
.dev_info{
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
    margin-bottom:10px;
    height:200px;
    border-style:solid;
    border-width:2px;
    border-color:darkgrey;
    border-radius:5px;
    background-color: yellow;
    opacity: 0.50;




}
.hey {
   
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.jv {
    
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;
 
}

.danna {
  
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.mariel {
  
    height:48px;
    border-style:solid;
    border-collapse: collapse;
    border-width:1px;
    border-color:darkgrey;
    border-radius:5px;

}
.grids{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
.gal {

    margin-left:auto;
    margin-right:auto;
    margin-top:20;
}

}


</style>
</head>

<body>

<div class="hehe">
<img class="cover_photo" src="img\aitech_cover.jpg"
>
<div class="d2">
    <div></div>
    <div class="d2_1">
        <img class="logo" src="img\aitech_logo.jpg">
    </div>
    <div class="d2_2">
    <p class="aitech">
        ASSOCIATION OF INFORMATION TECHNOLOGY STUDENTS<br>
        SCHOOL OF INFORMATION TECHNOLOGY, ASCOT
    </p>
    </div>
    
    <div></div>
</div>

</div>

<div class="body">
    <div></div>
    <div class="content">
        <div class="fo">
          <div class="info">
             <div class="loc">
                    <img class="locp" src="8k_Y-oVxbuU.png">
                    <p class="loct">Zabali, Baler, Aurora</p>
                </div>
                <div class="contact">
                    <img class="contactp" src="Dc7-7AgwkwS.png">
                    <p class="contactt">0970 367 7966</p>
                </div>
                <div class="email">
                    <img class="emailp" src="2PIcyqpptfD.png">
                    <p class="emailt">ascotaitechs@gmail.com</p> 

                </div>
                <div class="web">
                    <img class="webp" src="BQdeC67wT9z.png">
                </div>
          
            </div>

            <div class="dev_info">
                <div class="hey">
                    <p><c>Developer's Contact:</c></p>
                </div>
                <div class="jv">
                    <a href="https://www.facebook.com/jv.velasquez.71"><c>Jayvie V.Hermingildo</c></a>
                </div>
                <div class="danna">
                    <a href="https://www.facebook.com/danneii.111">Danna Alindao</a>
                </div>
                <div class="mariel">
                    <a href="https://www.facebook.com/marielle.virrey.7">Marielle Virrey</a>
                </div>
            </div>
        </div>

        <div class="grids">
            <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid0eRphXRv1is9xXhBpbZeb3Dtekq1qFcLKZLLDNWdytCGADR6XMiS1zaheamb75Cxpl&show_text=true&width=500" width="500" height="812" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid02b83qHZLhuojHptM27FdEXvWVkKjKJRYnLcFMhmEPnm9cG8kr7CjPEadwRspxwuR9l&show_text=true&width=500" width="500" height="709" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>

            <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid025nmsxQ5Zmig1LvCrPnPmVJkRi9PDDChuRxVvKh87EqRsCtFEubAvQpKUoyMkM9K3l&show_text=true&width=500" width="500" height="846" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>  
             <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid0NfBtY61WdK3xrEXXypRrQVUTip627fHD12NQfUW6vVc1eADYMgrnonwC6djZYgd8l&show_text=true&width=500" width="500" height="757" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>  
             <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid02uPpn2FHgoyrPHZLbrngxLTUc8ifWpDaErBEM7TN6mpzC3nPScXpFNxsn6t6yzFBhl&show_text=true&width=500" width="500" height="738" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>   
            <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid032WkJyJJT8so4xsL5DvK2UeN96Hn4SqzUEmU4Vo1quGn3zhCGeerau3svxk7AsQQJl&show_text=true&width=500" width="500" height="738" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>  
             <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid02DfvkwXm45xQNKtX2YoKGiivp23tBZU4YKkTCYPZC4ifdihkvLimrmdbTDPAzMG81l&show_text=true&width=500" width="500" height="692" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>  
             <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2F277406941961847%3A277406941961847&show_text=true&width=500" width="500" height="473" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="gal">
                <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fascotaitechs%2Fposts%2Fpfbid02imLGexApKsmNwTifVCcGQwmuzVHoXBuydvMEjPZ7qdVcHgrqVeCCTdobvacJEuSHl&show_text=true&width=500" width="500" height="771" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>





        </div>









    </div>
    <div>
       
    </div>

</div>


</body>
















</html>